# Пароли для root пользователей
#ROOT_SHARD1_PASSWORD=password1
#ROOT_SHARD2_PASSWORD=password2
#ROOT_SHARD3_PASSWORD=password3
#ROOT_SHARD4_PASSWORD=password4
#ROOT_AGGREGATOR_PASSWORD=passwordAGG

# Пароли для пользователей
SHARD1_USER=shard1_user
SHARD1_PASSWORD=pass1
SHARD1_DB=shard1_db

SHARD2_USER=shard2_user
SHARD2_PASSWORD=pass2
SHARD2_DB=shard2_db

SHARD3_USER=shard3_user
SHARD3_PASSWORD=pass3
SHARD3_DB=shard3_db

SHARD4_USER=shard4_user
SHARD4_PASSWORD=pass4
SHARD4_DB=shard4_db

AGGREGATOR_USER=aggregator_user
AGGREGATOR_PASSWORD=password
AGGREGATOR_DB=aggregator_db
